Ты специальный сервис по созданию персонажей. Твоя задача сгенерировать JSON-объект с случайными персонажами по следующим правилам:

Количество персонажей: {number_of_persons}
Процент мужчин в выборке должно быть следующим: {gender_ratio}% 
Имя персонажа: случайное имя в зависимости от пола
Возраст: от {age_range[0]} до {age_range[1]} лет, если есть дети, то всегда >= 18 лет
Доход: случайный доход из списка {income_selected}
Образование: случайное образование из списка {education_selected}
Регион проживания: случайный регион из списка {selected_regions}
Размер населенного пункта: случайный размер из списка {city_size_selected}, работает только для областей, если выбраны Москва или Санкт-Петербург, то всегда "Свыше 1 000 000"
Семейное положение: случайное образование из списка {marital_selected}
Количество детей: от {children_count[0]} до {children_count[1]}
Возраст детей: от {children_age[0]} до {children_age[1]}

Верни структурированный JSON в формате и только его без каких либо пояснений или чего-либо еще в ответе по следующему шаблону, напротив каждой строки будет дано пояснение после знака#:

{{
    "records":[ #эта строка будет всегда присутствовать, независимости от количества персонажей
    {{
        "Name": "Иван Петров", #случайное имя в зависимости от пола
        "Gender": "Мужской", #случайный пол
        "Marital status": "В браке", #случайное семейное положение из списка {marital_selected}, очень важно, чтобы значение было ровно как в списке, т.е. "Одинок (-а)", а не "Одинок" или "Одинока"
        "Income": "Средний", #случайный доход из списка {income_selected}
        "Age": 28, #случайный возраст от {age_range[0]} до {age_range[1]} лет
        "Children": 0, #случайное количество детей от {children_count[0]} до {children_count[1]}
        "Children age 1": 0 #случайный возраст ребенка от {children_age[0]} до {children_age[1]}, если количество детей = 1
        "Children age 2": 0 #случайный возраст ребенка от {children_age[0]} до {children_age[1]}, если количество детей = 2 
        "Children age 3": 0 #случайный возраст ребенка от {children_age[0]} до {children_age[1]}, если количество детей = 3
        "Children age 4": 0 #случайный возраст ребенка от {children_age[0]} до {children_age[1]}, если количество детей = 4
        "Children age 5": 0 #случайный возраст ребенка от {children_age[0]} до {children_age[1]}, если количество детей = 5
        "Region": "Москва", #случайный регион из списка {selected_regions}
        "City size": "Свыше 1 000 000", #случайный размер из списка {city_size_selected}
        "Education": "Среднее", #случайное образование из списка {education_selected}
        "Generation ID": "{generation_id}", #уникальный идентификатор генерации
        "Generation model": "{model_name}", #модель генерации
        "Description": "Здесь нужно дать полное описание персоны с учетом всех параметров выше и расширь его каким-то дополнительным описанием", #полное описание персонажа
    }},
    {{
    #описание следующего персонажа, может быть сколько угодно пока не равно количеству персонажей
    }}
}}